<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake</title>
    <link rel="stylesheet" href = "first.css">
</head>
<!-- The pink brings out love, giving a sweet feel. The gold brings energy and joy to the viewer. The blue showcases serenity and peace -->
<body>
    <header><h1>Hilly Billy's Cupcakeria</h1></header>
    <nav>
        <a href="#">No_Home</a>
        <a href="./first.html">Cupcakes</a>
        <a href="./second.html">Nature Trails</a>
        <a href="./third.html">Space Travel</a>
    </nav>
    <main>
        <section class="content1">Lorem ipsucing elit. Dolores sunt amet aperiams? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis, eveniet possimus doloribus voluptatibus cumque est placeat illum laboriosam sint veniam iusto libero fuga enim laborum nostrum. Doloremque commodi optio molestias distinctio perferendis corrupti ea voluptas ipsa temporibus aspernatur, in explicabo blanditiis tempore quidem. Aperiam possimus adipisci iure? Voluptas, accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ipsum ad ut velit repudiandae possimus quia esse aspernatur! Repudiandae, at laboriosam tempore nemo maiores unde fugit laborum corporis quasi? Recusandae tenetur quod magnam, eligendi excepturi voluptatem aliquid iusto molestias consequuntur dolorem enim eum error modi. Et tenetur eius iure quasi. Dicta dolor ex consectetur magnam ducimus possimus vel nobis iusto corporis assumenda debitis sequi, dignissimos eum?
            <button class="button1">Ingredients List</button>
            <img src="./images/Large pink cupcake.webp" alt="Large pink and gold cupcake" class="image1">
        </section>

        <section class="content2">Loaximetium invenctis minus incidunt alias corrupti, odio saepe ex consequuntur, aspernatur magni. Vitae dolores architecto, voluptates saepe tempore nostrum debitis blanditiis fuga odit unde? Adipisci quisquam totam numquam optio beatae. Sit facilis nobis assumenda tempora ullam molestiae est labore, nihil natus maxime rem ut maiores sint asperiores blanditiis? Tenetur quasi saepe quaerat ducimus voluptate provident, perferendis amet consequatur quibusdam alias laborum sunt! Ex sed vero, similique reiciendis sunt numquam quas ut incidunt iste quaerat soluta, magni illum eius aperiam neque blanditiis distinctio magnam reprehenderit, maiores quae odio? Deserunt ut magni quo? Deleniti fugiat dolorem placeat, ipsa eligendi quisquam aperiam quae fuga. Officia enim voluptatem iusto assumenda necessitatibus numquam, quae quos. Non placeat adipisci unde. Deleniti quis nulla earum repellat commodi. Magni harum quas neque laborum! Harum voluptatum esse iure corporis incidunt nihil voluptatibus tempore quos aperiam dolore voluptates aliquam repudiandae numquam beatae iusto earum dolor sunt, suscipit impedit praesentium veniam in omnis. Fuga commodi laudantium dolor dolorum tempore rem mollitia sed quidem nisi adipisci, architecto sit assumenda nesciunt officia culpa, expedita in ea. Expedita libero, veniam officia ipsam ratione animi dolores vitae doloribus maiores necessitatibus debitis fugit, doloremque iure unde? Officiis ad harum corporis esse beatae iusto. Amet, sit accusamus aliquid blanditiis voluptatem reprehenderit aut deleniti doloremque doloribus fugiat, nihil optio repudiandae dolorem impedit odio corporis! Voluptate rem exercitationem quos eos ex nulla, fugiat officia quis velit est dolorum nisi delectus blanditiis.
            <button class="button2">View Our Catalog</button>
            <img src="./images/blue and gold cupcake.jpg" alt="blue and gold cupcakes" class="image2">
        </section>

        <section class="content3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolore maiores dolores quaerat quis, laborum nemo ex blanditiis hic tempore assumenda est nihil recusandae quos. Aliquid, nostrum atque. Aperiam ullam laborum ipsum aliquam, nesciunt nihil saepe error consequuntur est maiores accusantium, molestiae dolore sapiente enim, consectetur doloremque. Vero vitae iste expedita molestias non nam. Sed incidunt nihil, dolores maiores quis sint aspernatur unde ullam sequi voluptatibus facilis dicta, libero velit suscipit molestiae, sunt dolorem molestias explicabo in hic placeat consequuntur. Cumque delectus, repellendus obcaecati itaque soluta fuga impedit ducimus porro recusandae fugit animi quidem? Dignissimos illo commodi eligendi at asperiores?
            <button class="button3">Buy some Cupcakes</button>
            <img src="./images/small pink cupcakes.jpg" alt="pink and gold cupcakes" class="image3">
        </section>

        

        
        
    </main>
    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut blanditiis sed?</footer>
</body>
</html>