<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Hikes</title>
    <link rel="stylesheet" href="second.css">
    <!-- The green repesents nature, which fits with the theme. The blue represents peace and tranquility, another aspect of beautiful nature hikes. -->
</head>
<body>
    <header><h1>Zion trails and hikes</h1></header>
    <nav>
        <a href="#">No_Home</a>
        <a href="./first.html">Cupcakes</a>
        <a href="./second.html">Nature Trails</a>
        <a href="./third.html">Space Travel</a>
    </nav>
    <main>
        <section class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, laborum, illum libero mollitia veritatis vero, quo asperiores aspernatur quaerat debitis rerum? Itaque, fuga sint? Excepturi inventore distinctio non tempore ipsa, nesciunt hic id animi sint explicabo odit, natus a aut eius voluptatum magnam quaerat? Provident, itaque pariatur esse eos rem ex sit omnis odit fugit possimus ut doloremque cupiditate aliquam ad eius incidunt dolor. Expedita fugit aliquam modi ipsum vitae vero aut officiis, iusto, exercitationem architecto tempore corporis in reiciendis!
            <br>
            <br>
            <br>
            <br>
            <button class="button1">Trail List</button>
            <img src="./images/River nature.jpg" alt="River with trees realistic" class="image1">            
        </section>

        <section class="content shorter">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias pariatur dolore maxime, ab eaque reprehenderit fugiat sapiente unde minima corporis aperiam! Perferendis, quae explicabo illum, cupiditate quos ad, at sint obcaecati animi totam nemo aspernatur accusantium ipsum dignissimos fugit dolor.
            <br>
            <br>
            <br>
            <br>
            <button class="button2">Learn about the park</button>
            <img src="./images/nature clipart.jpg" alt="River with trees clipart" class="image2">
        </section>

        <section class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt expedita quidem saepe modi inventore ex tempora eaque velit, explicabo blanditiis reiciendis distinctio nemo odio? Rerum expedita ducimus deleniti neque suscipit inventore, provident laboriosam autem non nihil officia est nemo natus unde quo ab possimus aliquid aut fugit error facere eaque quos. Dolore quos ut deleniti! Exercitationem corporis labore velit earum recusandae aspernatur beatae unde tenetur quam excepturi distinctio quas optio illum, repudiandae aperiam eligendi debitis nobis, expedita molestiae, tempora perspiciatis!
            <br>
            <br>
            <br>
            <br>
            <button class="button3">Book Next Trip</button>
            <img src="./images/waterfall.jpg" alt="Waterfall" class="image3">
        </section>




    </main>
    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut blanditiis sed?</footer>
</body>
</html>