<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Space</title>
    <link rel="stylesheet" href="third.css">
</head>
<!-- The Blue gives off peace and tranquility in all of its shades. -->
<body>
    <header>
        <a href="#">No_Home</a>
        <a href="./first.html">Cupcakes</a>
        <h1>The Peace Beyond</h1>
        <a href="./second.html">Nature Trails</a>
        <a href="./third.html">Space Travel</a>
    </header>
    <nav>


    </nav>
    <main>
        <section class="content1 boxes">
            <p>Lorem ipsum dol qui excepturi ab perferendis quaerat iure blanditiis, unde, ea aut corrupti natus. Dicta, soluta cum. Pariatur cupiditate, aliquam animi ea, necessitatibus beatae unde eos ipsa magni sunt ad molestiae accusantium fugit modi expedita tenetur corrupti architecto repellat fugiat odit? Minus vero quisquam corrupti, consectetur unde doloremque laudantium expedita. Eos tempora qui harum ad, nulla debitis cum labore consequatur eveniet voluptas cumque corporis odio, placeat hic eaque quos reiciendis sed sunt dignissimos accusantium? Eligendi, aliquid incidunt cumque quod in aut provident maxime reprehenderit perferendis dolores, unde placeat id esse consequatur architecto eos rerum nobis exercitationem! Corporis, aliquam dicta. Eveniet unde recusandae eligendi voluptas magnam, doloribus sequi quibusdam, tempora id excepturi corrupti, dolorem architecto aliquid! Sed laboriosam ea debitis neque numquam quisquam quos distinctio ipsa similique modi, ullam tempora velit pariatur natus repudiandae tenetur placeat maiores quam blanditiis ducimus aspernatur nesciunt molestiae! Nobis?</p>
        </section>

        <section class="content2 boxes">
            <button>Engage Thrusters</button><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus obcaecati culpa similique impedit? Consequuntur rem consectetur iusto magni expedita? Expedita eligendi eaque soluta? Minima, nihil quisquam cumque nisi veniam quo. Odit fugit ipsa doloribus pariatur voluptates id temporibus ab perferendis placeat in. Dolor repudiandae facilis omnis dolorum corporis repellendus dolorem consequuntur. Quae aspernatur iste, vero temporibus laudantium eius deserunt nesciunt a optio hic dignissimos! Deserunt quod consequatur commodi odio ex quae aspernatur a nam, repudiandae, iure voluptatem labore laboriosam. Aliquid vero tempore aspernatur illo iste, laborum ad culpa ex sunt temporibus quod nihil earum ipsa deleniti tenetur sint, quas expedita minima sed. At ratione iste eos commodi, sed vero officiis impedit autem modi pariatur aliquid voluptatibus, aperiam sint, rerum voluptas deserunt eveniet possimus! Est quibusdam consequunt</p>
        
        </section>

        <section class="content3 boxes">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, at. Sint reprehenderit tenetur excepturi quibusdam ab architecto sequi mollitia, id nemo quam nesciunt consequuntur blanditiis dicta asperiores repellat dolorem repellendus consequatur maiores fugiat debitis ipsam? Eius ipsam in fuga quaerat architecto, aliquam voluptates pariatur, iste numquam ullam autem ad sapiente quibusdam maiores. Nulla quia ut quos id tempore repellat ratione nesciunt cum perspiciatis. Sit veniam laudantium, tempora repudiandae laborum reiciendis ducimus fugiat amet illum mollitia corrupti id eos sapiente quaerat delectus voluptates possimus distinctio, voluptate natus exercitationem dolore numquam beatae itaque quae! Magni beatae totam odit voluptatibus impedit expedita ex quia illum ducimus, eaque nemo dolores dolore voluptate, labore porro numquam iure consequatur laboriosam officiis facer</p><button>Prep Life Support</button>
        
        </section>
        <button class="button1">Launch!!</button>

    </main>
        <img src="./images/blue space stuff.jpg" alt="Blue space dust" class="image1">
        <img src="./images/blue nebula.avif" alt="Blue nebula" class="image2">
        <img src="./images/Space tech.jpg" alt="High-Tech symbol" class="image3">
    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut blanditiis sed?</footer>
</body>
</html>